C:\Users\ADMIN\OneDrive\Desktop\Hoc Tap\2024-2025\HK1-2024-2025\Cong Nghe Phan Mem\Github\DocMana\Views\bin\Debug\Views.exe.config
C:\Users\ADMIN\OneDrive\Desktop\Hoc Tap\2024-2025\HK1-2024-2025\Cong Nghe Phan Mem\Github\DocMana\Views\bin\Debug\Views.exe
C:\Users\ADMIN\OneDrive\Desktop\Hoc Tap\2024-2025\HK1-2024-2025\Cong Nghe Phan Mem\Github\DocMana\Views\bin\Debug\Views.pdb
C:\Users\ADMIN\OneDrive\Desktop\Hoc Tap\2024-2025\HK1-2024-2025\Cong Nghe Phan Mem\Github\DocMana\Views\bin\Debug\Guna.UI2.dll
C:\Users\ADMIN\OneDrive\Desktop\Hoc Tap\2024-2025\HK1-2024-2025\Cong Nghe Phan Mem\Github\DocMana\Views\obj\Debug\Views.csproj.AssemblyReference.cache
C:\Users\ADMIN\OneDrive\Desktop\Hoc Tap\2024-2025\HK1-2024-2025\Cong Nghe Phan Mem\Github\DocMana\Views\obj\Debug\Views.CEO_Main.resources
C:\Users\ADMIN\OneDrive\Desktop\Hoc Tap\2024-2025\HK1-2024-2025\Cong Nghe Phan Mem\Github\DocMana\Views\obj\Debug\Views.Properties.Resources.resources
C:\Users\ADMIN\OneDrive\Desktop\Hoc Tap\2024-2025\HK1-2024-2025\Cong Nghe Phan Mem\Github\DocMana\Views\obj\Debug\Views.Usercontrol.TrangChu.resources
C:\Users\ADMIN\OneDrive\Desktop\Hoc Tap\2024-2025\HK1-2024-2025\Cong Nghe Phan Mem\Github\DocMana\Views\obj\Debug\Views.csproj.GenerateResource.cache
C:\Users\ADMIN\OneDrive\Desktop\Hoc Tap\2024-2025\HK1-2024-2025\Cong Nghe Phan Mem\Github\DocMana\Views\obj\Debug\Views.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\OneDrive\Desktop\Hoc Tap\2024-2025\HK1-2024-2025\Cong Nghe Phan Mem\Github\DocMana\Views\obj\Debug\Views.csproj.Up2Date
C:\Users\ADMIN\OneDrive\Desktop\Hoc Tap\2024-2025\HK1-2024-2025\Cong Nghe Phan Mem\Github\DocMana\Views\obj\Debug\Views.exe
C:\Users\ADMIN\OneDrive\Desktop\Hoc Tap\2024-2025\HK1-2024-2025\Cong Nghe Phan Mem\Github\DocMana\Views\obj\Debug\Views.pdb
C:\Users\ADMIN\OneDrive\Desktop\Hoc Tap\2024-2025\HK1-2024-2025\Cong Nghe Phan Mem\Github\DocMana\Views\obj\Debug\Views.Usercontrol.ThongTinCaNhan.resources
C:\Users\ADMIN\OneDrive\Desktop\Hoc Tap\2024-2025\HK1-2024-2025\Cong Nghe Phan Mem\Github\DocMana\Views\obj\Debug\Views.Usercontrol.ThongBao.resources
C:\Users\ADMIN\OneDrive\Desktop\Hoc Tap\2024-2025\HK1-2024-2025\Cong Nghe Phan Mem\Github\DocMana\Views\obj\Debug\Views.Usercontrol.HoSo.resources
C:\Users\ADMIN\OneDrive\Desktop\Hoc Tap\2024-2025\HK1-2024-2025\Cong Nghe Phan Mem\Github\DocMana\Views\obj\Debug\Views.Usercontrol.PhongBan.resources
C:\Users\ADMIN\OneDrive\Desktop\Hoc Tap\2024-2025\HK1-2024-2025\Cong Nghe Phan Mem\Github\DocMana\Views\obj\Debug\Views.Usercontrol.QuanLyQuyenTruyCap.resources
